# maven-shade-plugin-example

./: .gitignore  README.md
mpxj/: pom.xml
mpxj/src/main/java/br/com/tuboi/msproject/: Mpxj.java
my-mpxj/: .project  pom.xml
my-system/: .classpath  .project  pom.xml
my-system/src/test/java/br/com/tuboi/: PrintVersionsTest.java
poi/: pom.xml
poi/src/main/java/br/com/tuboi/msoffice/: Poi.java
